server {
  listen       80;
  server_name  photobooth.dev;

  access_log  /usr/local/nginx/logs/photobooth.access.log  main;
  error_log  /usr/local/nginx/logs/photobooth.error.log;
 
  root /Users/aaronpk/Code/Photo-Booth/web;
 
  location / {
    index index.php index.html;
  }
 
  location ~ \.php$ {
    fastcgi_pass    php-pool;
    fastcgi_index   index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location /streaming/pub {
    push_stream_publisher admin;
    push_stream_channels_path    $arg_id;
  }

  location /streaming/sub {
    add_header 'Access-Control-Allow-Origin' '*';
    push_stream_subscriber eventsource;
    push_stream_channels_path    $arg_id;
    push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":~text~}";
    push_stream_ping_message_interval           10s;
  }

}
